# yym-java

_001Pre-courseForArchitects/: pom.xml
_001Pre-courseForArchitects/_01annotation/: pom.xml
_001Pre-courseForArchitects/_01annotation/src/main/java/com/yym/proxy/: AnnotationTest.java  MyAnnotation.java  MyAnnotation2.java
_001Pre-courseForArchitects/_02lambdaAndStream/: pom.xml
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_01lambda/: Factory.java  SubClass.java  TestLambda.java  User.java
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_02functionInterface/: Lambda_01Runnable.java  Lambda_02Supplier.java  Lambda_03Consumer.java  Lambda_04Comparator.java  Lambda_05Predicate.java  Lambda_06Function.java
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_03lambdaPrinciple/: LambdaPrinciple.java
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_04methodReference/: Calcable.java  Person.java  PersonBuilder.java  Print.java  _1StaticMethodReference.java  _2StructMethodReference.java  _3NormalMethodReference.java
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_04methodReference/special/: Father.java  Greet.java  Son.java  _1FatherMethodReference.java
_001Pre-courseForArchitects/_02lambdaAndStream/src/main/java/com/yym/proxy/_05stream/: StreamAPITest.java
_001Pre-courseForArchitects/_03Proxy/: pom.xml
_001Pre-courseForArchitects/_03Proxy/src/main/java/com/yym/proxy/: Person.java  Yym.java  YymProxy.java
_001Pre-courseForArchitects/_03Proxy/src/test/java/com/yym/proxy/proxy/test/: ApiTest.java
_001Pre-courseForArchitects/_04IO/: pom.xml
_001Pre-courseForArchitects/_04IO/src/main/java/com/yym/io/_01file/: _01Demo.java
_001Pre-courseForArchitects/_04IO/src/main/java/com/yym/io/_02IOStream/: Student.java  _01FileInOutStream.java  _02FileWriteReadStream.java  _03Buffer.java  _04ConversionStream.java  _05Serialization.java
_001Pre-courseForArchitects/_04IO/src/main/resources/: test.txt  testBuffer.txt
_001Pre-courseForArchitects/_05basicGrammar/: pom.xml
_001Pre-courseForArchitects/_05basicGrammar/src/main/java/com/yym/basic/_01basic/: basicGrammar.java
_001Pre-courseForArchitects/_05basicGrammar/src/main/java/com/yym/basic/_02fanxing/: FanXingClass.java  FanXingClass1.java  FanXingDemo.java  FanXingInterface.java
_001Pre-courseForArchitects/_06collection/: pom.xml
_001Pre-courseForArchitects/_06collection/src/main/java/com/yym/collection/_01HashMap/: MyMap.java
_002Tuning/: pom.xml
_002Tuning/_01DesignPatterns/: pom.xml
_002Tuning/_01DesignPatterns/文档/: 设计模式.md
_002Tuning/_02JVM/: pom.xml
_003Handwritten-spring/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-01/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-02/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-02/node/: step2流程.pos
_003Handwritten-spring/handwrittenSpring-step-03/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-04/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-05/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-06/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-07/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-08/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-09/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-10/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-11/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-12/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-13/: pom.xml
_003Handwritten-spring/handwrittenSpring-step-14/: pom.xml
_004SpringBoot/: pom.xml
_005JUC/: pom.xml
_006Reactor/: pom.xml
_007Utils/: pom.xml
_008NettyAction/: pom.xml
_009Middleware/: pom.xml
_009Middleware/_001whitelist-spring-boot-starter/: pom.xml
_010SpringSecurity/: pom.xml
_999TestProject/: pom.xml
_999TestProject/src/main/java/com/yym/middleware/: ConsumerApplication.java
_999TestProject/src/main/java/com/yym/middleware/whitelistTest/: UserController.java  UserInfo.java
_999TestProject/src/main/java/com/yym/test/: ConsumerApplication.java
_999TestProject/src/main/resources/: application.yml
(+384 files in other folders)
